<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add To Cart</title>
    
    <style>
        *{
            margin: 0px;
        }
        #head{
            text-align: center;
            width: 100%;
            height: 80px;
        }
        .Char{
            width: 100%;
            height: 1000px;
            display: flex;
            flex-direction: row;
            background-color: antiquewhite;

        }
        .payment{
            width: 50%;
            height: 1000px;
            border: 2px solid black;
        }
        #add{
            margin-left: 100px;
        }
        
    </style>
</head>
<body>
    <div id="head">
        <div class="item" id="baroque"><a href="BAROQUE.html"><img src="baroque logo.png" alt="" height="70px"></a></div>
    </div>
    <hr>
    <div class="Char">
        <div class="payment" id="add">
            
        </div>
        <div class="payment">

        </div>
    </div>

</body>
</html>