<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shirts</title>

</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <title>PRODUCTS</title>
    <marquee behavior="" direction="up">
        <p align="center"> CLICK HERE FOR : <a id="header" href="#">DISPATCH TIMELINE</a><br><br><br><br>
        FOR INTERNATIONAL WEBSITE VISIT <a id="header" href="#">WWW.BAROQUE.COM.PK</a></p>
    </marquee>
<style>
    *{
        margin: 0px;
    }
    marquee{
        background: black;
        color: white;
        height: 50px;
    }
    #header{
        color: white;
    }
    
    #head{
        position: relative;
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;        
    }
    #head1{
        background: white;
        width: 200px;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-right: 30px;
    }
    #menu{
        margin-left: 30px;
    }
    #baroque{
        margin-left: 9%;
    }
    .heading{
        height: 100px;
        width: 100%;
        font-size: 30px;
        text-align: center;
        padding-top: 60px;
    }

    .SHIRTS{
        padding-top: 50px;
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    #information3{
        font-size: 20px;
    }
    
    #hover_use1:hover{
        content: url(IMG/Huds2.jpg);
    }
    #hover_use2:hover{
        content: url(IMG/Sootes2.jpg);
    }
    #hover_use3:hover{
        content: url(IMG/Shirts2.jpg);
    }
    #hover_use4:hover{
        content: url(IMG/T_Shirts2.jpg);
    }
    .footer{
        height: 180px;
        width: 90%;
        font-size: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 50px;
    }
    .footer2{
        margin-left: 50px;
    }
    #footer2{
        margin-right: 20px;
    }
    #footer3{
        text-align: right;
        margin-right: 20px;
    }
    #items5{
        text-decoration: none;
        color: black;
        font-size: 15px;
    }
    select{
        border: 2px solid white;
        font-size: 20px;
    }
    .products4{
        height: 600px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
    }
    #products1{
        margin-left: 250px;
    }
    #products3{
        right: 50px;
    }
    .button{
        border: solid 2px black;
        text-decoration: none;
        color: white;
        background-color: black;
        padding: 15px 100px;
        font-size: 20px;
    }

</style>
</head>
<body>
<div class="head">
    <div id="head">
        <div class="item" id="menu"><a href="#"><img src="IMG/menu.png" alt="" height="30" width="30"></a></div>
        <div class="item" id="baroque"><a href="BAROQUE.html"><img src="IMG/baroque logo.png" alt="" height="70px"></a></div>
        <div id="head1" >
            <div class="item" id="contect"><a href="#"><img src="IMG/contect.png" alt="" height="50" width="50"></a></div>
            <div class="item" id="search"><a href="#"><img src="IMG/search.png" alt="" height="30" width="30"></a></div>
            <div class="item" id="char"><a href="#"><img src="IMG/char.png" alt="" height="30" width="30"></a></div>
        </div>
    </div>
</div>
<hr>
<div class="SHIRTS">
    <div class="products1">
        <div id="products1">
            <div><img src="IMG/Shirts.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts2.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts3.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts4.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts5.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts6.jpg" alt="" height="100"></div>
            
            <div><img src="IMG/Shirts.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts2.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts3.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts4.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts5.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts6.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts2.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts3.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts4.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts5.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts6.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts2.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts3.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts4.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts5.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts6.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts2.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts3.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts4.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts5.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts6.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts2.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts3.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts4.jpg" alt="" height="100"></div>
            <div><img src="IMG/Shirts5.jpg" alt="" height="100"></div>


        </div>
    </div>
    <div class="products2">
        <div id="products2">
            <div><img src="IMG/Shirts.jpg" alt="" height="600"></div>
            <div><img src="IMG/Shirts2.jpg" alt="" height="600"></div>
            <div><img src="IMG/Shirts3.jpg" alt="" height="600"></div>
            <div><img src="IMG/Shirts4.jpg" alt="" height="600"></div>
            <div><img src="IMG/Shirts5.jpg" alt="" height="600"></div>
            <div><img src="IMG/Shirts6.jpg" alt="" height="600"></div>
            
        </div>
    </div>
    <div class="products3">
        <div id="information3">
            EMBROIDERED VELVET UF-751 <br><br>
            <b>Sale price PKR 24,990.00</b> <br><br>
            SKU: BQU-UF-D751-00 <br><br>
            COLOR: Blue | 3 PIECE <br><br>
            <hr><br>
            1 2 3 4 5 6 7 8 9<br>
            <input type="range" name="" id=""><br><br><br>
            <a class="button" href="">ADD TO CART</a><br><br><br>
            <hr><br>

            <div id="items1">
                <select name="" id="">
                    <option value="">AVALAIBILITY</option>
                </select><br><br>
                <hr><br>
                <select name="" id="">
                    <option value="">PRICE</option>
                </select><br><br>
                <hr><br>
                <select name="" id="">
                    <option value="">PRODUCT TYPE</option>
                </select><br><br>
                <hr><br>
                <select name="" id="">
                    <option value="">TYPE</option>
                </select><br><br>
                <hr><br>
                <select name="" id="">
                    <option value="">FABRIC</option>
                </select><br><br>
                <hr><br>
                <select name="" id="">
                    <option value="">SIZE</option>
                </select><br><br>
                <hr><br>
                <select name="" id="">
                    <option value="">PRICE</option>
                </select><br><br>
                <hr><br>
                <select name="" id="">
                    <option value="">PRODUCT STYLE</option>
                </select><br><br>
                <hr>
            </div>

        </div>
    </div>
</div>

<hr>
<div class="heading">
    R E L A T E D &nbsp; P R O D U C T S
</div>
<div class="products4">
    
    <div class="items1">
        <a href="Baroque_Huds.html">
        <img id="hover_use1" src="IMG/Huds.jpg" alt="" height="400"></a><br><br>
        <div> EMBROIDERED VELVET UF-751 <br><br> <b>Sale price PKR 24,990.00</b> <br><br> Unstitched | Stitched </div>
    </div>
    <div class="items1">
        <a href="Baroque_Suites.html">
        <img id="hover_use2" src="IMG/Sootes.jpg" alt="" height="400"></a><br><br>
        <div> EMBROIDERED VELVET UF-751 <br><br> <b>Sale price PKR 24,990.00</b> <br><br> Unstitched | Stitched </div>
    </div>
    <div class="items1">
        <a href="Baroque_Shirts.html">
        <img id="hover_use3" src="IMG/Shirts.jpg" alt="" height="400"></a><br><br>
        <div> EMBROIDERED VELVET UF-751 <br><br> <b>Sale price PKR 24,990.00</b> <br><br> Unstitched | Stitched </div>
    </div>
    <div class="items1">
        <a href="Baroque_Products.html">
        <img id="hover_use4" src="IMG/T_Shirts.jpg" alt="" height="400"></a><br><br>
        <div> EMBROIDERED VELVET UF-751 <br><br> <b>Sale price PKR 24,990.00</b> <br><br> Unstitched | Stitched </div>
    </div>
</div>
<hr><br><br>
<div class="footer">
    <div class="items5">
        About <br><br>

        <a id="items5" href="">Who We Are</a><br>
        <a id="items5" href="">Our Responsibility</a><br>
        <a id="items5"href="">Service We Provide</a><br>
        <a id="items5" href="">Careers</a><br>
        <a id="items5" href="">Legal</a>
    </div>
    <div class="items5">
        Customer Service <br><br>

        <a id="items5" href="">Contact Us</a><br>
        <a id="items5" href="">Dispatch Timeline</a><br>
        <a id="items5" href="">Email: info@baroque.pk</a><br>
        <a id="items5" href="">Call: +92 325 700 1111</a><br>
        <a id="items5" href="">WhatsApp: +92 325 7001111</a>
    </div>
    <div class="items5">
        Policies <br><br>

        <a id="items5" href="">Privacy Policy</a><br>
        <a id="items5" href="">Refund Policy</a><br>
        <a id="items5" href="">Shipping Policy</a><br>
        <a id="items5" href="">Terms of Service</a><br>
        <a id="items5" href="">Exchange Information</a>
    </div>
    
</div>
<div class="footer2">
    <a id="footer2" href="https://www.facebook.com/mazam.abdulghafoor/"><img src="IMG/facebook.png" height="30" width="30" alt=""></a>
    <a id="footer2" href="https://www.instagram.com/@m.azamagr"><img src="IMG/instagram.png" height="30" width="30" alt=""></a>
    <a id="footer2" href="https://youtube.com/@muhammadazam-t7p?si=QbJaYFkdUmkBV2Qk"><img src="IMG/youtube.png" height="30" width="30" alt=""></a>
    <a id="footer2" href="https://www.tiktok.com/@m.azamagr"><img src="IMG/tiktok.png" height="30" width="30" alt=""></a>
    <a id="footer2" href="https://web.snapchat.com/@mazamagr"><img src="IMG/snapchat.png" height="30" width="30" alt=""></a>
    <a id="footer2" href="https://api.whatsapp.com/send/?phone=923256830508&text&type=phone_number&app_absent=0"><img src="IMG/whatsapp.png" height="30" width="30" alt=""></a>
    <br><br>
    <div class="selection">
        <select>
            <option value="PAKISTAN">P A K I S T A N </option>
            <option value="INDIA">INDIA</option>
            <option value="USA">USA</option>
            <option value="UK">UK</option>
        </select>
         <div id="footer3"> © 2 0 2 4 - B A R O Q U E </div>
    </div>
   <br><br><br>
</div>
</body>
</html>
    
</body>
</html>