<!DOCTYPE html>
<html lang="en">
<head>
    <title>BAROQUE</title>
    <marquee behavior="scroll" direction="up" scrollamount="5">
        <p align="center">
            CLICK HERE FOR : <a id="header" href="#">DISPATCH TIMELINE</a><br><br><br><br>
            FOR INTERNATIONAL WEBSITE VISIT <a id="header" href="#">WWW.BAROQUE.COM.PK</a>
        </p>
    </marquee>
<style>
    *{
        margin: 0px;
    }
    marquee{
        background: black;
        color: white;
        height: 50px;
    }
    #header{
        color: white;
    }
    .header{
        margin: 0px;
        width: 100%;
        height: 800px;
        background-image: url(IMG/coverphoto.jpg);
        background-repeat: no-repeat;
        position: relative;
        background-size: cover;
        background-position: top;
    }
    #head{
        position: relative;
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;    
    }
    #head:hover{
        background-color: white;
    }
    #head1{
        
        width: 200px;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-right: 30px;
    }
    #menu{
        margin-left: 30px;
    }
    #baroque{
        margin-left: 9%;
    }
    .button{
        border: solid 2px black;
        text-decoration: none;
        color: black;
        background-color: white;
        padding: 15px 30px;
        font-size: 20px;
        margin-left: 43%;
        margin-top: 500px;
        position: absolute;
    }
    .items{
        height: 800px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    #adjust_items{
        text-align: center;
        font-size: 30px;
        margin-top: 20px;
    }
    #button1{
        border: solid 2px black;
        font-size: 13px;
        text-decoration: none;
        padding: 10px 20px;
        color: white;
        background-color: black;
    }
    .adjustment{
        height: 700px;
        width: 70%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 15%;
    }
    .items2{
        height: 800px;
        width: 100%;
    }
    .items3{
        height: 700px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .product3{
        height: 700px;
        position: relative;
    }
    #adjust_items2{
        text-align: center;
        font-size: 40px;
        margin-top: 20px;
    }
    #adjust_items02{
        text-align: center;
        font-size: 15px;
        margin-top: 20px;
    }
    #button2{
        border: solid 2px black;
        font-size: 15px;
        text-decoration: none;
        padding: 10px 20px;
        color: white;
        background-color: black;
    }
    #adjust_items3{
        text-align: center;
        font-size: 40px;
        margin-top: 20px;
    }
    #adjust_items03{
        margin-top: 450px;
        margin-left: 50px;
        position: absolute;
    }
    #button3{
        font-size: 20px;
        text-decoration: none;
        padding: 20px 50px;
        color: white;
        background-color: black;
    }
    
    .email{
        text-align: center;
        font-size: 15px;
    }
    #email{
        height: 40px;
        font-size: 20px;
    }
    .items4{
        height: 400px;
        width: 100%;
        font-size: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: space-around;
    }
    #button4{
        border: solid 2px black;
        font-size: 20px;
        text-decoration: none;
        padding: 10px 20px;
        color: white;
        background-color: black;
    }
    .footer{
        height: 180px;
        width: 90%;
        font-size: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 50px;
    }
    .footer2{
        margin-left: 50px;
    }
    #footer2{
        margin-right: 20px;
    }
    #footer3{
        text-align: right;
        margin-right: 20px;
    }
    #items5{
        text-decoration: none;
        color: black;
        font-size: 15px;
    }
    select{
        border: 2px solid white;
        font-size: 15px;
    }

</style>

</head>
<body>
    
    <div class="header" >
            <div id="head">
                <div class="item" id="menu"><a href="#"><img src="IMG/menu.png" alt="" height="30" width="30"></a></div>
                <div class="item" id="baroque"><a href="BAROQUE.html"><img src="IMG/baroque logo.png" alt="" height="70px"></a></div>
                <div id="head1" >
                    <div class="item" id="contect"><a href="#"><img src="IMG/contect.png" alt="" height="50" width="50"></a></div>
                    <div class="item" id="search"><a href="#"><img src="IMG/search.png" alt="" height="30" width="30"></a></div>
                    <div class="item" id="char"><a href="#"><img src="IMG/char.png" alt="" height="30" width="30"></a></div>
                </div>
            </div>
            <a href="Baroque_Products.html" class="button">SHOP NOW</a>
    </div>
<br>
    <div class="items">

        <div class="product" id="item1">
            <img src="IMG/Huds.jpg" alt="" height="550">
            <div id="adjust_items">
                TRACK SUITS <br><br> <a id="button1" href="Baroque_Huds.html">SHOP NOW</a>
                </div>
            </div>
        <div class="product" id="item1">
            <img src="IMG/Sootes.jpg" alt="" height="550">
            <div id="adjust_items">
                READY TO WEAR <br><br> <a id="button1" href="Baroque_Suites.html">SHOP NOW</a>
                </div>
            </div>
        <div class="product" id="item1">
            <img src="IMG/Shirts.jpg" alt="" height="550">
            <div id="adjust_items">
                SHIRTS <br><br> <a id="button1" href="Baroque_Shirts.html">SHOP NOW</a>
                </div> 
            </div>

    </div>
 <hr><br><br>
    <div class="items2">
        <div id="adjust_items2">
            <u>SHOW THE LOOK</u> <br><br>
            </div>
        <div class="adjustment">
            <div class="product2" id="item2">
                <img src="IMG/pair1.jpg" alt="" height="650">
            </div>
            <div class="product2" id="item2">
                <img src="IMG/pair1 - Copy.jpg" alt="" height="400">
                <div id="adjust_items02">
                    PRINTED VISCOSE UF-729 <br> Sale pricePKR 5,490.00 <br><br> <a id="button2" href="Baroque_Products.html">VIEW PRODUCT</a>
                    </div>
            </div>
        </div>

    </div><br>
<hr><br><br><br>
    <div id="adjust_items3">
        BE INSPIRES<br><br>
        </div>
    <div class="items3">
        <div class="product3" id="item3">
            <div id="adjust_items03">
                <a id="button3" href="">SHOP NOW</a>
                </div>
            <div class="item_video">
                <a href="Baroque_Shirts.html">
                <video height="550" autoplay loop muted>
                    <source src="IMG/shirts.MP4" type="video/mp4">
                </video></a>
            </div>
        </div>
        <div class="product3" id="item3">
            <div id="adjust_items03">
                <a id="button3" href="">SHOP NOW</a>
                </div>
            <div class="item_video">
                <a href="Baroque_Suites.html">
                <video height="550" autoplay loop muted>
                <source src="IMG/suits.MP4" type="video/mp4"></a>
            </video>
            </div>
        </div>
        <div class="product3" id="item3">
            <div id="adjust_items03">
                <a id="button3" href="">SHOP NOW</a>
                </div> 
            <div class="item_video">
                <a href="Baroque_Huds.html">
                <video  height="550" autoplay loop muted>
                    <source src="IMG/huds.MP4" type="video/mp4"></a>
                </video>
            </div>
        </div>
    </div>
<hr><br><br><br><br>
    <div class="email">
            SUBSCRIBE FOR NEWSLETTER <br><br>
            <input id="email" type="email" placeholder="Email"> <a href="" id="button4">SUBSCRIBE</a>
    </div>
    <br> 
    <div class="items4">
        <div class="product4">
            <img src="IMG/perority.png" alt="" height="50" width="50"><br>
            Priority Stitching<br>Receive your stitched orders more quickly<br>in a timeline of 2 weeks
        </div>
        <div class="product4">
            <img src="IMG/custom.png" alt="" height="50" width="50"><br>
            Custom SIze<br>Get your outfit tailored to perfection as<br>per your desired measurements
        </div>
        <div class="product4">
            <img src="IMG/shipping.png" alt="" height="50" width="50"><br>
            Free Shipping<br>We provide free shipping all across<br>Pakistan on all of our orders
        </div>
        <div class="product4">
            <img src="IMG/exchange.png" alt="" height="50" width="50"><br>
            ORDER EXCHANGE<br>For a hassle free exchange service, fill out<br>the <a href="#">exchange form</a>
        </div>

    </div>
<hr><br><br>
    <div class="footer">
        <div class="items5">
            About <br><br>

            <a id="items5" href="">Who We Are</a><br>
            <a id="items5" href="">Our Responsibility</a><br>
            <a id="items5"href="">Service We Provide</a><br>
            <a id="items5" href="">Careers</a><br>
            <a id="items5" href="">Legal</a>
        </div>
        <div class="items5">
            Customer Service <br><br>

            <a id="items5" href="">Contact Us</a><br>
            <a id="items5" href="">Dispatch Timeline</a><br>
            <a id="items5" href="">Email: info@baroque.pk</a><br>
            <a id="items5" href="">Call: +92 325 700 1111</a><br>
            <a id="items5" href="">WhatsApp: +92 325 7001111</a>
        </div>
        <div class="items5">
            Policies <br><br>

            <a id="items5" href="">Privacy Policy</a><br>
            <a id="items5" href="">Refund Policy</a><br>
            <a id="items5" href="">Shipping Policy</a><br>
            <a id="items5" href="">Terms of Service</a><br>
            <a id="items5" href="">Exchange Information</a>
        </div>
        
    </div>
    <div class="footer2">
        <a id="footer2" href="https://www.facebook.com/mazam.abdulghafoor/"><img src="IMG/facebook.png" height="30" width="30" alt=""></a>
        <a id="footer2" href="https://www.instagram.com/@m.azamagr"><img src="IMG/instagram.png" height="30" width="30" alt=""></a>
        <a id="footer2" href="https://youtube.com/@muhammadazam-t7p?si=QbJaYFkdUmkBV2Qk"><img src="IMG/youtube.png" height="30" width="30" alt=""></a>
        <a id="footer2" href="https://www.tiktok.com/@m.azamagr"><img src="IMG/tiktok.png" height="30" width="30" alt=""></a>
        <a id="footer2" href="https://web.snapchat.com/@mazamagr"><img src="IMG/snapchat.png" height="30" width="30" alt=""></a>
        <a id="footer2" href="https://api.whatsapp.com/send/?phone=923256830508&text&type=phone_number&app_absent=0"><img src="IMG/whatsapp.png" height="30" width="30" alt=""></a>
        <br><br>
        <div class="selection">
            <select>
                <option value="PAKISTAN">P A K I S T A N </option>
                <option value="INDIA">INDIA</option>
                <option value="USA">USA</option>
                <option value="UK">UK</option>
            </select>
             <div id="footer3"> © 2 0 2 4 - B A R O Q U E </div>
        </div>
       <br><br><br>
    </div>
</body>
</html>